<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="логотип место">
    </header>
    <main>
      <section class="profile">
        <div class="profile__wrapper">
          <img class="profile__avatar" src="./images/jak-iv-kusto.jpg" alt="аватарка">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-btn" type="button"></button>
            <p class="profile__job">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-btn" type="button"></button>
      </section>
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&COPY; 2022 Mesto Russia</p>
    </footer>
  </div>
  <div class="popup popup_type_edit">
    <div class="popup__container">
      <button class="popup__close-btn" type="button"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form" name="form-edit" action="#">
        <input class="popup__text popup__text_type_name" name="nameInput" type="text" placeholder="Имя">
        <input class="popup__text popup__text_type_job" name="jobInput" type="text" placeholder="О себе">
        <button class="popup__save-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_add">
    <div class="popup__container">
      <button class="popup__close-btn" type="button"></button>
      <h3 class="popup__title">Новое место</h3>
      <form class="popup__form" name="form-add" action="#">
        <input class="popup__text popup__text_type_title" name="titleInput" type="text" placeholder="Название">
        <input class="popup__text popup__text_type_link" name="linkInput" type="url" placeholder="Ссылка на картинку">
        <button class="popup__save-btn" type="submit">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_increase">
    <div class="popup__wrapper">
      <button class="popup__close-btn" type="button"></button>
      <img class="popup__image">
      <p class="popup__description"></p>
    </div>
  </div>
  <template id="cards-template">
    <article class="element">
      <img class="element__photo">
      <button class="element__basket"></button>
      <div class="element__wrapper">
        <h2 class="element__title"></h2>
        <button class="element__like-btn" type="button"></button>
      </div>
    </article>
  </template>
  <script src="./scripts/index.js"></script>
</body>

</html>